.massage{
    width: 300px;
    height: 300px;
    border-radius: var(--border-radius-50pc);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
}

.massage img{
    width: 100%;
    height: 100%; 
    border-radius: var(--border-radius-50pc);
}

.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
}
.gallery img{
    object-fit: cover;
    width: 100%;
    height: 350px; 
}


@media screen and (max-width: 1200px){
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

}

@media screen and (max-width: 992px){
    .massage {
        width: 250px;
        height: 250px;
    }
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

}

@media screen and (max-width: 768px){
    .massage {
        width: 200px;
        height: 200px;
    }
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}


@media screen and (max-width: 390px){
    .massage {
        width: 150px;
        height: 150px;
    }
}